@or: #ff7c00;
@bl: #5dc8ff;

body {
      background-color: #ddf3ff;
      font-family: Arial, Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
}

p,ul,li{
      margin: 0;
      padding: 0;
          list-style-type: none;
      box-sizing: border-box;
      display: inline-block;
}
a{
      text-decoration: none;
      color: @bl;
      &:hover{
            text-decoration: underline;
      }
/*      width: 100%;
      height: 100%;*/
}
.container{
      margin: 15px;
}
.container-fluid{
      width: 100%;
}
.header {
      background-color: @bl;
      height: 56px;
      display: flex;
      justify-content: center;
      color: #fff;
      flex-wrap: nowrap;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;

      &--center {
            display: flex;
            align-items: center;
            width: 750px;
            max-height: 100%;
            font-size: 1.4em;
            font-weight: 500;
      }
      &--svg{
            padding: 0.4rem;
            border-radius: 50%;
            box-sizing: border-box;
            width: 2.1rem;
            height: 2.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .1s background ease;
            cursor: pointer;
            &:hover{
                  background: darken(@bl,10%);
            }
      }
      & svg {
            font-size: 19px;
      }
}

.main {
      width: 100%;
      margin-top: 56px;
      z-index: 1;

      &--wrapper {
            display: flex;
            justify-content: center;
      }

      &--content {
            width: 750px;
            display: flex;
            justify-content: center;
            min-height: 10px;
            background: #fff;
            flex-wrap: wrap;
      }

      &--text {
            width: 100%;
            font-size: 1.7em;
            color: #595959;
            margin-bottom: 5rem;
            margin-top: 1rem;
            text-align: center;
            &--light{
                  color: darken(@bl,45%);
                  font-size: 1.2rem;
                  transition: .2s color linear;
                  &:hover{
                        color: darken(@bl,30%);
                  }
            }
      }
}

.logo {
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
      align-items: center;
      &--img {
            height: 180px;
            width: 130px;
      }
      &--block{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(to top, @bl -50%, #fff 30%);
                padding: 0 1.2rem;
            padding-top: 6rem;
      }
}

.telegram{
      &--button{
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 6rem;
            border: 2.5px solid  @bl;
            border-radius: 30px;
            transition: .5s all ease;
            background: #fff;
            &:hover {
                        color: darken(@bl,30%);
                        border-color: darken(@bl,30%);/*0081c3*/
                  }
      }
      &--logo{
            width: 50px;
            height: 50px;
            margin-right: 10px;
            transition: .5s all ease;
            position: relative;
      }
}
#tel-text{
      position: relative;
      transition: .5s all ease;
      margin-right: 5px;
}

.about{
      width: 100%;
      padding: 3rem;
      background:  linear-gradient(to top, @or -50%, #fff 30%);
      -webkit-box-sizing: border-box;

      &--title{
            width: 100%;
            font-size: 2.2rem;
            color: @bl;
            margin: 10px 0px;
      }
      &--text{
            width: 100%;
            font-size: 1.2rem;
            margin-bottom: 1rem;
      }
      &--icons{
            width: 100%;
            text-align: right;
            & div{
                  display: inline-block;
                  width: 70px;
                  height: 96px;
                  vertical-align: top;
                  text-align: center;
            }

            & svg{
                  height: 51px;
                  width: 51px;
                  color: @bl;
            }
            &--el{
                  margin: 0px 1rem;
            }
      }
}

.functions{
      max-width: 100%;
      background:  linear-gradient(to top, @bl -50%, #fff 30%);
      &--selection{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 4rem;
            &--inst{
            }
            &--tel{
                  margin-bottom: 4rem;
            }
            &--svg{
                  height: 100%;
                  display: flex;
                  align-items: center;
                  padding: 0px 40px;
                  height: auto;
                  & svg{
                        width: 112px;
                  }
            }
            &--text{
                  font-size: 1.2rem;
                  color: #000;
                  &--title{
                        font-size: 2.4rem;
                        margin-bottom: 1rem;
                  }
            }
      }
}
.or{
      fill: @or;
      color: @or;
}
.bl{
      fill: @bl;
      color: @bl;
}

.footer{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
      &--selection1{
            padding: 1rem;
            vertical-align: middle;
      }
      &--selection2{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: min-content;
            border-left: 1px @bl solid;
      }
}

.link{
      text-decoration: none;
      color: @bl;
      &:hover{
                  text-decoration: underline;
            }

      &--title{
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            line-height: 2.3rem;
            &:hover{
                  text-decoration: underline;
            }
      }
}

.btn{
      /*background: darken(@bl,10%);*/
      color: darken(@bl,40%);
      font-size: 1rem;
      width: 2rem;
      display: flex;
      justify-content: center;
      border: darken(@bl,30%) 2px solid;
      border-radius: 20%;
      position: relative;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 50, 0.5);
      transition: .8s all ease;

      &:hover{
            cursor: pointer;
            top: 1px;
            left: 1px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 50      , 0.5);
      }
}
#nav-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: .001s opacity linear;
      height: 100%;
}
.nav{
      position: fixed;
      top:56px;
      left: 0px;
      width: 16rem;
      height: 94%;
      background: linear-gradient(to bottom, @bl, #fff 20%);
      transition: .4s all ease;
      z-index: 2000;

      &--container{
            width: 100%;
            margin-top: 1rem;
            height: 100%-56px;
      }
      &--element{
            font-size: 1.1rem;
            padding: .3rem 0rem;
            padding-left: 1rem;
            width: 100%;
            transition: .4s background ease;
            &:hover{
                  background: #e0e0e0;
            }
            &--logo{
                  display: inline-block;
                  position: relative;
                  top: .15rem;
            }
            &--text{
                  position: relative;
                  top: -.15rem;
            }
      }
      &--footer{
            color: #a1a1a1;
            font-size: .9rem;
            text-align: center;
            margin-bottom: 1rem;
      }
}

.lang{
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      margin-bottom: 2rem;
      &--el{
            width: auto;
            height: auto;
            padding: .2rem;

            &:first-child{
                  margin-right: 1rem;
            }
      }
}

.bottom-els{
      vertical-align: bottom;
}


@media (max-device-width: 418px) {
      .about{
            max-width: 100% !important;
            width: auto;
            padding: 1rem;
      }
      .about--icons{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
      }
      .functions--selection{
            flex-wrap: wrap-reverse;
            justify-content: center;
            padding: 1rem;
            &--svg{
                  margin-top: 2rem;
            }
      }
      .selection1{
            margin-bottom: 2rem;
      }
      .header--center{
            padding: 0 1rem;
      }
}
